/* START GLOBAL RULES */
:root {
  --main-color: #ff9b00;
  --secend-color: #787878;
  --font-color: #363636;
  --padding-section: 90px 0 90px 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.pd-y {
  padding: 100px 0 50px 0;
}
html {
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--section-color);
}

ul {
  list-style: none;
}
.main-title {
  text-align: center;
  font-size: 35px;
  padding-bottom: 50px;
  color: #733925;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* START THE TITEL SECTION */
.titel {
  text-align: center;
}
.titel h3 {
  padding: 10px 0;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.titel h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -20px;
  width: 120px;
}

.titel h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -30px;
}
.titel p {
  font-weight: normal;
  color: var(--third-color);
  line-height: 1.4;
  padding: 40px;
}
/* END THE TITEL SECTION */
/* END GLOBAL RULES */
/* start HEADER SECTION */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;

  padding-top: 20px;
}
header nav {
  font-weight: 600;
}
header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header nav ul {
  display: flex;
}

.header-item li a {
  padding: 20px;
}

header nav ul li a {
  display: block;
  color: #363636;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  padding: 40px 20px;
  z-index: 2;
  position: relative;
  transition: 0.5s;
}
header nav ul li a:hover {
  color: #ff9b00;
}
@media (max-width: 767px) {
  .header-item {
    flex-direction: column;
  }

  header nav ul {
    padding-top: 10px;
  }
  header nav ul li a {
    font-size: 18px;
  }
  .header-item li a {
    padding: 11px 8px 0;
  }
}
/* END HEADER SECTION */

/* START LANDING SECTION */
.landing {
  position: relative;
  background-image: url(../img/landing.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.landing .container {
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 370px;
}
.landing .container .text {
}
.landing .container .text h1 {
  color: #363636;
  font-size: 54px;
  line-height: 60px;
  margin-bottom: 15px;
}
.landing .container .text p {
  color: #787878;
  font-size: 18px;
  padding-bottom: 40px;
  line-height: 25px;
}
.landing .container .text a {
  position: relative;
  color: #363636;
  padding: 15px 40px;
  border-radius: 20px;
  border: 1px solid #ff9600;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 1;
  transition: 0.5s;
  overflow: hidden; /* Ensure this is applied */
}

.landing .container .text a::before {
  content: "";
  position: absolute;
  width: 0; /* Set to 0 initially */
  height: 0; /* Set to 0 initially */
  border-radius: 20px; /* Match the border-radius with the <a> tag */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 0.5s;
}

.landing .container .text a:hover {
  color: #ffffff;
  border: 0;
}

.landing .container .text a:hover::before {
  background-color: #ff9b00;
  width: 100%;
  height: 100%;
  border-radius: 20px; /* Match the border-radius with the <a> tag */
}

.landing .container .landing-img img {
  width: 110%;
}

.landing .landing-img-1 {
  position: absolute;
  top: 28%;
  left: 83%;
  background-color: #ffff;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 20px;
}
.landing .landing-img-1 i {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #ffff;
  margin-right: 10px;
}
.landing .landing-img-1 h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.landing .landing-img-1 p {
  font-weight: 400;
  color: var(--secend-color);
}
.landing .landing-img-2 .landing-img-text {
  margin-left: 10px;
}
.landing .landing-img-2 {
  position: absolute;
  top: 63%;
  left: 55%;
  background-color: #ffff;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 20px;
}
.landing .landing-img-2 img {
  width: 105px;
  height: 63px;
  border-radius: 5px;
}
.landing .landing-img-2 h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 2px 0;
}
.landing .landing-img-2 p {
  font-weight: 400;
  color: var(--secend-color);
  font-size: 11px;
}
.landing .landing-img-2 i {
  color: #f29f05;
}
@media (max-width: 1115px) {
  .landing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 255px;
  }
  .landing .landing-img-2 {
    display: none;
  }
  .landing .landing-img-1 {
    display: none;
  }
  .landing .container .text h1 {
    font-size: 40px;
    line-height: 43px;
  }
  .landing .container .text p {
    font-size: 15px;
  }
  .landing .container .text a {
    padding: 10px;
  }
  .landing .container .text {
    width: 340px;
  }
  .landing .container .landing-img img {
    width: 180%;
  }
}
@media (max-width: 900px) {
  .landing .container .landing-img img {
    display: none;
  }
  .landing .container {
    display: block;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text h1 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media (max-width: 767px) {
  .landing .landing-img-2 {
    display: block;
    position: absolute;
    top: 77%;
    left: 2%;
    background-color: #ebad380f;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .landing .landing-img-1 {
  }
  .landing .landing-img-1 {
    position: absolute;
    top: 20%;
    left: 41%;
    background-color: #ebad380f;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  header .logo {
    margin-left: 60px;
  }
}

/* END LANDING SECTION */

/* START WORK SECTION */
.work {
}
.work .container {
}
.work .container .work-header {
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 7%;
}
.work .container .work-header h1 {
  padding-bottom: 10px;
  font-size: 40px;
  letter-spacing: 3px;
  color: #363636;
  font-weight: 800;
}
.work .container .work-header p {
  color: #787878;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 23px;
  margin: auto;
}
.work .container .work-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}
.work .container .work-section-col img {
  width: 100%;
}

.work .container .work-section-col .work-text {
  text-align: center;
}
.work .container .work-section-col .work-text .work-text-number {
  display: flex;
  align-items: center;
  text-align: center;
  display: inline-flex;
  padding-top: 25px;
}
.work .container .work-section-col .work-text .work-text-number h1 {
  color: #787878;
  font-size: 35px;
}
.work .container .work-section-col .work-text .work-text-number h2 {
  padding-left: 10px;
  font-size: 22px;
  /* padding: 10px 0 20px 7px; */
  font-weight: 600;
  color: #363636;
}
.work .container .work-section-col .work-text p {
  color: #787878;
  font-size: 17px;
  letter-spacing: 0px;
  line-height: 30px;
  margin-top: 25px;
}

/* END WORK SECTION */

/* START RESTURANT SECTION */
.res {
  background: #fcfcfc;
}
.res .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}
.res .container .res-text {
}
.res .container .res-text h1 {
  font-size: 48px;
  line-height: 120%;
  padding-bottom: 20px;
  color: #363636;
}
.res .container .res-text p {
  color: var(--secend-color);
  line-height: 25px;
}
.res .container .res-res {
  display: flex;
  gap: 40px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  transition: 0.7s;
}
.res .container .res-res:hover {
  box-shadow: 3px 4px 15px 0px #36363666;
}
.res .container .res-res .res-logo img {
  border-radius: 15px;
}
.res .container .res-res h1 a {
  font-size: 24px;
  color: #363636;
  padding-bottom: 5px;
  transition: 0.5s;
}
.res .container .res-res h1 a:hover {
  color: var(--main-color);
}
.res .container .res-res i {
  color: var(--main-color);
  padding-right: 3px;
  padding-bottom: 7px;
  padding-top: 5px;
}
.res .container .res-res .res-links {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  margin-top: 10px;
}
.res .container .res-res .res-links a {
  text-transform: capitalize;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 13px;
  transition: 0.8s;
  font-weight: 600;
}
.res .container .res-res .res-links a:hover {
  color: #ffff;
  background-color: var(--main-color);
}
.res .container .res-res p {
  line-height: 25px;
  color: var(--secend-color);
}
/* 00000 */
.res .container .res-res-3 {
  display: flex;
  gap: 40px;
  padding: 30px;
}
.res .container .res-res-3 .res-logo img {
  border-radius: 15px;
}
.res .container .res-res-3 h1 a {
  font-size: 24px;
  color: #363636;
  padding-bottom: 5px;
  transition: 0.5s;
}
.res .container .res-res-3 h1 a:hover {
  color: var(--main-color);
}
.res .container .res-res-3 i {
  color: var(--main-color);
  padding-right: 3px;
  padding-bottom: 7px;
  padding-top: 5px;
}
.res .container .res-res-3 .res-links {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  margin-top: 10px;
}
.res .container .res-res-3 .res-links a {
  text-transform: capitalize;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 13px;
  transition: 0.8s;
  font-weight: 600;
}
.res .container .res-res-3 .res-links a:hover {
  color: #ffff;
  background-color: var(--main-color);
}
.res .container .res-res-3 p {
  line-height: 25px;
  color: var(--secend-color);
}
.res .res-link {
  margin: auto;
  margin-top: 50px;
  display: flex;
  gap: 10px;
  align-self: center;
  transition: 0.5s;
  width: fit-content;
}

.res .res-link a {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 17px;
  margin-right: 10px;
  transition: 0.5s;
  padding: 10px 15px;
  border: 1px solid var(--main-color);
  text-transform: capitalize;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.res .res-link i {
  color: var(--main-color);
  animation: bouncing 5s linear infinite;
}
.res .res-link a:hover,
.res .res-link a:hover i {
  color: white;
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .res .container .res-res {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .res .container .res-res .res-con {
    text-align: center;
  }
  .res .container .res-res-3 {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .res .container .res-res-3 .res-con {
    text-align: center;
  }
  .res-text {
    width: 90%;
  }
  .res .container .res-text p {
    text-align: center;
  }
  .res .container .res-text h1 {
    padding: 0;
    font-size: 40px;
    text-align: center;
  }
}

/* END RESTURANT SECTION */

/* START ABOUT SECTION */
.about {
  position: relative;
  background-image: url(../img/landing.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 14%;
}
.about .container .about-img img {
  width: 100%;
}
.about .container .about-text {
  margin: auto;
  text-transform: capitalize;
}
.about .container .about-text h1 {
  color: var(--font-color);
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 20px;
}
.about .container .about-text p {
  color: var(--secend-color);
  line-height: 25px;
  padding-bottom: 40px;
}
.about .container .about-text a {
  color: white;
  background-color: var(--main-color);
  padding: 10px 25px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  transition: 0.7s;
  text-transform: uppercase;
}
.about .container .about-text a:hover {
  color: var(--main-color);
  background-color: white;
}
@media (max-width: 991px) {
  .about {
    height: 140vh;
  }
  .about .container {
    gap: 0;
  }
  .about .container .about-img img {
    width: 63%;
    display: flex;
    margin: auto;
  }
  .about .container .about-text {
    text-align: center;
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .about .container {
    gap: 0;
  }
  .about .container .about-text {
    text-align: center;
    width: 91%;
    margin: 0;
  }
  .about .container .about-img {
    width: 93%;
  }
  .about {
    position: relative;

    height: 100vh;
  }
}

.about-numbers {
  position: relative;
  padding-top: 5%;
  background: #fcfcfc;
  padding-bottom: 20px;
}
.about-numbers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.about-numbers .container .about-number {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: white;
  margin: auto;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 5px 7px 10px 0 #0000001a;
  color: var(--main-color);
  transition: 0.5s;
}

.about-numbers .container .number-text h1 {
  color: var(--font-color);
  font-weight: 700;
  font-size: 35px;
}
.about-numbers .container .about-number h1 {
  font-size: 40px;
}

.about-numbers .container .about-number p {
  color: var(--secend-color);
  font: 25px;
}
.about-numbers .container .about-number:hover {
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 767px) {
  .about-numbers .container .about-number h1 {
    text-align: center;
  }
  .about-numbers .container {
    gap: 50px;
  }
  .about-numbers .container .number-text h1 {
    text-align: center;
    margin-bottom: -20px;
  }
}
/* END ABOUT SECTION */

/* start customers section */
.customers {
  position: relative;
  height: 100vh;
  background: #fcfcfc;
}
.customers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 14%;
}
.customers .container .cus-img img {
  width: 100%;
}
.customers .container .about-text {
  margin: auto;
  text-transform: capitalize;
}
.customers .container .about-text h1 {
  color: var(--font-color);
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 20px;
}
.customers .container .about-text p {
  color: var(--secend-color);
  line-height: 30px;
  padding-bottom: 30px;
  font-size: 20px;
  letter-spacing: 1px;
}
.customers .container .about-text a {
  color: white;
  background-color: var(--main-color);
  padding: 10px 25px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  transition: 0.7s;
  text-transform: uppercase;
}
.customers .container .about-text a:hover {
  color: var(--main-color);
  background-color: white;
}
.customers .test-img {
  display: flex;
  align-items: center;
  gap: 20px;
}
.customers .test-cus {
}
.arrow i {
  cursor: pointer;
  font-size: 20px;
  margin: 20px 19px 0 0;
  gap: 20px;
  color: var(--secend-color);
  border: 2px solid;
  padding: 7px;
  border-radius: 50%;
  transition: 0.5s;
}
.arrow i:hover {
  color: white;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}
.test {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.show {
  opacity: 1;
  cursor: pointer;
  user-select: none;
  pointer-events: all;
}
.test h2 {
  color: var(--font-color);
  color: #363636;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 3px;
}
.test i {
  color: var(--main-color);
  padding-right: 5px;
}
.test .like {
}
.like i {
  position: absolute;
  font-size: 600%;
  top: 18%;
  right: 35%;
  color: var(--main-color);
  background-color: white;
  padding: 25px;
  border-radius: 50%;
}
@media (max-width: 991px) {
  .customers {
    height: 90vh;
  }
  .like i {
    display: none;
  }
  .customers .container .about-text h1 {
    font-size: 40px;
  }
  .customers .container {
    gap: 0;
  }
  .customers .test-img {
    flex-direction: column;
  }
  .test h2 {
    margin-bottom: 10px;
  }
  .arrow i {
    margin: 20px 8px 0 9px;
  }
  .customers .container .about-img img {
    width: 63%;
    display: flex;
    margin: auto;
  }
  .customers .container .about-text {
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .customers .container .cus-img img {
    display: none;
  }
}
@media (max-width: 767px) {
  .customers .container {
    gap: 0;
  }
  .customers .container .about-text {
    text-align: center;
    width: 91%;
    margin: 0;
  }
  .customers .container .about-img {
    width: 93%;
  }
  .customers {
    position: relative;

    height: 85vh;
  }
}

/* end  customers section */

/* START BLOG SECTION */
.blog {
  position: relative;
}
.blog .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
  gap: 30px;
}
.blog .container .news {
  background-color: white;
  -webkit-box-shadow: 0px -1px 30px 4px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 20px;
}
.blog .container .news img {
  border-radius: 20px;
  width: 100%;
}
.blog .container .news h1 {
  color: var(--font-color);
  font-size: 30px;
  padding: 25px 0 5px 0;
  line-height: 40px;
}
.blog .container .news-text p {
  color: var(--secend-color);
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0px;
  padding-bottom: 25px;
}
.blog-link {
  display: flex;
  gap: 10px;
  align-self: center;
  transition: 0.5s;
  width: fit-content;
  padding-bottom: 20px;
}

.blog-link a {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 17px;
  margin-right: 10px;
  transition: 0.5s;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog-link i {
  color: var(--main-color);
  animation: bouncing 5s linear infinite;
  margin-top: 3px;
}
.news-date {
  display: flex;
  align-items: center;
  border-top: 1px solid #d2d2d2;
  padding-top: 20px;
  color: #d0d0d0;
  gap: 30px;
}
.news-date p {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.news-date .user {
  display: flex;
  align-items: center;
}
.news-date .date {
  display: flex;
  align-items: center;
}
.news-date .view {
  display: flex;
  align-items: center;
}

.blog .blog-news {
}
.blog .blog-news .box-1 {
  display: flex;
  padding-bottom: 35px;
  align-items: center;
}
.blog .blog-news .box-1 .blog-food img {
  height: 100%;
  border-radius: 20px;
  width: 130%;
}
.blog .blog-news .box-1 .blog-text {
  padding-left: 60px;
}
.blog .blog-news .box-1 .blog-links {
  display: flex;
  gap: 10px;
}
.blog .blog-news .box-1 .blog-links a {
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 15px;
}

.blog .blog-news .box-1 .blog-title {
  font-size: 22px;
  margin: 5px 0 10px 0;
  color: var(--font-color);
  cursor: pointer;
  font-weight: 700;
  transition: 0.5s;
  display: block;
}
.blog .blog-news .box-1 .blog-title:hover {
  color: var(--main-color);
}
.blog .blog-news .box-1 .blog-date {
  display: flex;
}

@media (max-width: 767px) {
  .blog .blog-news .box-1 .blog-text {
    padding-left: 30px;
  }
  .blog .blog-news .box-1 .blog-food img {
    height: 100%;
    border-radius: 20px;
    width: 120%;
    margin-bottom: 35px;
  }
  .blog .container .news h1 {
    text-align: center;
  }
  .blog .container .news-text p {
    text-align: center;
  }
  .blog-link {
    margin: auto;
  }
}
/* END BLOG SECTION */
.sup {
  position: relative;
  background-color: #fcfcfc;
}
.sup .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 14%;
}
.sup .container .sup-img img {
  width: 100%;
}

.email-input-container {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.email-input {
  padding: 20px 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  width: 55%;
  max-width: 400px;
  font-size: 16px;
  color: #363636;
  -webkit-box-shadow: -1px 15px 26px -4px rgb(161 151 151 / 15%);
}

.email-input::placeholder {
  /* Setting the placeholder color */
  color: #d2d2d2;
}

.submit-btn {
  margin-left: 20px;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: #fff;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-transform: uppercase;
}

.submit-btn:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.sup-text {
  font-size: 18px;
  margin-top: 20px;
  margin: auto;
}
.sup-text h1 {
  font-size: 57px;
  margin: 0;
  color: var(--font-color);
}

@media (max-width: 991px) {
  .sup .container {
    gap: 0;
  }
  .sup .container .sup-img img {
    width: 63%;
    display: flex;
    margin: auto;
  }
  .sup .container .sup-text {
    text-align: center;
    width: 93%;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .sup .container {
    gap: 35px;
  }
  .email-input {
    width: 90%;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .sup .container .sup-text h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    line-height: 40px;
  }
  .sup .container .sup-img {
    width: 93%;
  }
  .email-input-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    width: 92%;
  }
}

/* START EMAIL ADREESS */

/* END EMAIL ADREESS */

/* START FOOTER SECTION */
.footer {
  background-color: #363636;
  padding-top: 70px;
}
.footer .container {
}
.footer .container .fotter-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}
.footer .container .fotter-section .logo {
}
.footer .container .fotter-section .logo img {
}
.footer .container .fotter-section .logo h1 {
  color: white;
  font-size: 50px;
  line-height: 65px;
}
.footer .container .fotter-section .logo p {
  color: #cfcfcf;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 50px;
}
.footer .container .fotter-section .links {
  text-align: center;
}
.footer .container .fotter-section .links h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(120, 120, 120);
  font-weight: bold;
  margin: 0px;
  padding-bottom: 25px;
  letter-spacing: 1px;
}
.footer .container .fotter-section .links li {
  padding-top: 30px;
  font-size: 18px;
  text-transform: capitalize;
}
.footer .container .fotter-section .links a {
  color: #cfcfcf;
  letter-spacing: 1px;
  transition: 0.5s;
}
.footer .container .fotter-section .links i {
  padding-left: 20px;
}
.footer .container .fotter-section .links a:hover {
  color: var(--main-color);
}
.footer .container .fotter-section .con {
}
.footer .container .fotter-section .con h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(120, 120, 120);
  font-weight: bold;
  margin: 0px;
  padding-bottom: 25px;
  letter-spacing: 1px;
}
.footer .container .fotter-section .con h3 {
  padding: 35px 0;
  font-size: 17px;
  color: #cfcfcf;
  font-weight: 500;
  display: flex;
  align-items: center;
  line-height: 25px;
  border-bottom: 1px solid #cfcfcf;
}
.footer .container .fotter-section .con h3 i {
  padding-right: 10px;
  font-size: 20px;
}
.footer .container .fotter-section .con a {
  display: block;
  font-size: 20px;
  padding-top: 25px;
  color: #cfcfcf;
}
.footer .container .fotter-section .con a i {
  padding: 0px 12px 0px 0px;
}
.footer .container .fotter-section .con .icon {
  display: flex;
  gap: 40px;
  padding-top: 40px;
}
.footer .container .fotter-section .icon a i {
  padding: 0;
  font-size: 20px;
}
.footer .container .fotter-section .icon a {
  padding: 10px;
  border: 1px solid #cfcfcf;
  border-radius: 50%;
  transition: 0.5s;
}
.footer .container .fotter-section .icon a:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
}
.footer-end {
  padding-top: 25px;
  color: #cfcfcf;
  font-size: 13px;
  font-weight: 600;
  border-top: 1px solid #787878;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.polci {
  display: flex;
  gap: 21px;
  text-transform: capitalize;
}
.polci a {
  color: #cfcfcf;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .container .fotter-section .con h3 {
    padding-top: 0;
  }
  .footer .container .fotter-section .con h3 i {
    display: none;
  }
  .footer .container .fotter-section .con .icon {
    display: inline-flex;
    padding-bottom: 25px;
  }
  .footer-end {
    font-size: 6px;
    text-align: left;
  }
  .polci {
    gap: 0;
  }
}
/* END FOOTER SECTION */
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 15%;
  }
  50% {
    top: 20%;
  }
}
@keyframes up-and-down-2 {
  0%,
  100% {
    top: 40%;
  }
  50% {
    top: 45%;
  }
}
@keyframes up-and-down-3 {
  0%,
  100% {
    top: 15%;
  }
  50% {
    top: 20%;
  }
}
@keyframes up-and-down-4 {
  0%,
  100% {
    top: 60%;
  }
  50% {
    top: 65%;
  }
}
@keyframes up-and-down-5 {
  0%,
  100% {
    top: 57%;
  }
  50% {
    top: 62%;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flach {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes grow-and-shrink {
  0%,
  100% {
    transform: scale(1); /* original size */
  }
  50% {
    transform: scale(1.5); /* 1.5 times the original size */
  }
}
@keyframes grow-and-shrink-bg {
  0%,
  100% {
    transform: scale(1); /* original size */
  }
  50% {
    transform: scale(1.2); /* 1.5 times the original size */
  }
}

@keyframes up-and-down5 {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 300px;
  }
}
/* end animation */
